{"flutter":{"platforms":{"android":{"default":{"projectId":"helping-hand-9002c","appId":"1:910001337705:android:cc7bf2553f9347c53d39f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"helping-hand-9002c","appId":"1:910001337705:ios:4b7f2da181087aee3d39f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"helping-hand-9002c","configurations":{"android":"1:910001337705:android:cc7bf2553f9347c53d39f8","ios":"1:910001337705:ios:4b7f2da181087aee3d39f8","web":"1:910001337705:web:3504848f30aff5dc3d39f8"}}}}}}